src/main/resources/content/config/coherence-rest-config.xsd

<?xml version="1.0"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.oracle.com/coherence/coherence-rest-config"
            xmlns="http://xmlns.oracle.com/coherence/coherence-rest-config"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.0">

    <xsd:annotation>
        <xsd:documentation>
            Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

            Oracle is a registered trademarks of Oracle Corporation and/or its
            affiliates.

            This software is the confidential and proprietary information of
            Oracle Corporation. You shall not disclose such confidential and
            proprietary information and shall use it only in accordance with the
            terms of the license agreement you entered into with Oracle.

            This notice may not be removed or altered.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:annotation>
        <xsd:documentation>
            This is the XML schema for the Coherence REST configuration file
            (coherence-rest-config.xml).
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="rest">
        <xsd:annotation>
            <xsd:documentation>
                The cache-config element is the root element of the
                cache-config descriptor.

                Used in: n/a
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="resources" minOccurs="0" />
                <xsd:element ref="aggregators" minOccurs="0" />
                <xsd:element ref="processors" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resources">
        <xsd:annotation>
            <xsd:documentation>
                The resources element contains bindings between cache names
                and cache entry key/value classes.

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="resource" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resource">
        <xsd:annotation>
            <xsd:documentation>
                The resource element contains a single binding between a
                cache name and cache entry key/value classes.

                Used in: resources
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cache-name" type="xsd:string" />
                <xsd:element name="alias" type="xsd:string" minOccurs="0" />
                <xsd:element name="key-class" type="xsd:string" />
                <xsd:element name="value-class" type="xsd:string" />
                <xsd:element name="key-converter" type="xsd:string" minOccurs="0" />
                <xsd:element ref="marshaller" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="marshaller">
        <xsd:annotation>
            <xsd:documentation>
                The marshaller element contains bindings between cache entry
                key/value classes and marshaller class used to marshall and
                unmarshall instances of those classes.

                Used in: resource
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="media-type" type="xsd:string" />
                <xsd:element name="class-name" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aggregators">
        <xsd:annotation>
            <xsd:documentation>
                The aggregators element contains bindings between aggregator
                names and aggregator classes (or aggregator factory
                classes).

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="aggregator" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aggregator">
        <xsd:annotation>
            <xsd:documentation>
                The aggregator element contains a single binding between a
                aggregator name and aggregator class (or aggregator factory
                class).

                Used in: aggregators
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" minOccurs="1" />
                <xsd:element name="class-name" type="xsd:string" minOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="processors">
        <xsd:annotation>
            <xsd:documentation>
                The processors element contains bindings between processor
                names and processor classes (or processor factory classes).

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="processor" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="processor">
        <xsd:annotation>
            <xsd:documentation>
                The processor element contains a single binding between a
                processor name and processor class (or processor factory
                class).

                Used in: processors
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="class-name" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>